{
    "workbench.colorCustomizations": {
        "[Abyss]": {},
        "activityBar.background": "#520B53",
        "titleBar.activeBackground": "#730F74",
        "titleBar.activeForeground": "#FEFBFE"
    }
}